NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=1234
DB_NAME=talentzone

MONGO_URI=mongodb://localhost:27017/talent-platform
JWT_SECRET=cd243fd3gf46j67k8987lk6h453f2d
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=your-email-password
FROM_EMAIL=noreply@talentplatform.com
FROM_NAME=Talent Platform